# Исходные строки
string = [
    "Человек - это часть природы",
    "Мы должны помнить о своей гуманности",
    "Все люди имеют право на счастливую жизнь"
]

# Замена подстроки и вывод полученных строк
for string in str:
    new_string = str.replace("человек", "компьютер")
    new_string = new_string.replace("Человек", "Компьютер")
    print(new_string)