import re

# Исходная строка
строка = "Дана строка, выведите все вхождения слов, начинающиеся на гласную букву"

# Используем регулярное выражение для поиска слов, начинающихся с гласной буквы
гласные_слова = re.findall(r'\b[aeiouаеёиоуыэюяAEIOUYАЕЁИОУЫЭЮЯ]\w+', строка)

# Выводим результат
print(гласные_слова)